# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst finalprojectqsys.usb_rst -pg 1 -lvl 4 -y 1130
preplace inst finalprojectqsys.jtag_uart_0 -pg 1 -lvl 4 -y 130
preplace inst finalprojectqsys.clk_0 -pg 1 -lvl 1 -y 220
preplace inst finalprojectqsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst finalprojectqsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst finalprojectqsys.key -pg 1 -lvl 4 -y 530
preplace inst finalprojectqsys.usb_irq -pg 1 -lvl 4 -y 1030
preplace inst finalprojectqsys.usb_gpx -pg 1 -lvl 4 -y 930
preplace inst finalprojectqsys.nios2_gen2_0.cpu -pg 1
preplace inst finalprojectqsys.leds_pio -pg 1 -lvl 4 -y 830
preplace inst finalprojectqsys.sysid_qsys_0 -pg 1 -lvl 4 -y 450
preplace inst finalprojectqsys.keycode -pg 1 -lvl 4 -y 630
preplace inst finalprojectqsys.spi_0 -pg 1 -lvl 4 -y 330
preplace inst finalprojectqsys.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst finalprojectqsys.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst finalprojectqsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst finalprojectqsys.sdram -pg 1 -lvl 4 -y 30
preplace inst finalprojectqsys.hex_digits_pio -pg 1 -lvl 4 -y 1230
preplace inst finalprojectqsys.VGA_text_mode_controller_0 -pg 1 -lvl 4 -y 730
preplace inst finalprojectqsys.timer_0 -pg 1 -lvl 4 -y 230
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)sdram.wire,(SLAVE)finalprojectqsys.sdram_wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>finalprojectqsys</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk) 1 1 3 360 120 800 120 1060
preplace netloc INTERCONNECT<net_container>finalprojectqsys</net_container>(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_irq.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)usb_rst.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(SLAVE)leds_pio.reset,(SLAVE)hex_digits_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)timer_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 3 380 140 780 220 1080
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)finalprojectqsys.usb_gpx) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)finalprojectqsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)finalprojectqsys.leds) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)finalprojectqsys.hex_digits) 1 0 4 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)finalprojectqsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>finalprojectqsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 2 NJ 290 1020
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)finalprojectqsys.usb_irq) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)finalprojectqsys.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)finalprojectqsys.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)finalprojectqsys.spi0,(SLAVE)spi_0.external) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)finalprojectqsys.keycode,(SLAVE)keycode.external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>finalprojectqsys</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1,(SLAVE)timer_0.s1,(SLAVE)VGA_text_mode_controller_0.avalon_mm_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)leds_pio.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)usb_rst.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 3 400 160 760 240 1040
preplace netloc EXPORT<net_container>finalprojectqsys</net_container>(SLAVE)finalprojectqsys.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>finalprojectqsys</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 1020
levelinfo -pg 1 0 150 1290
levelinfo -hier finalprojectqsys 160 190 520 830 1120 1270
